In [5]:
import pandas as pd
import numpy as np

In [8]:
number = pd.read_csv("number.csv", encoding ="utf-8", thousands = ',')
number.head()

    구분        계     1인가구    2인가구    3인가구    4인가구   5인 가구   6인가구  7인이상 가구
0   합계  3784705  1138860  931262  816946  686469  163555  37153    10460
1  종로구    60786    22835   14974   11060    8712    2397    618      190
2   중구    51503    19671   13086    9453    6844    1836    480      133
3  용산구    90164    31641   23505   17580   13121    3327    780      210
4  성동구   116401    37074   28668   24655   19874    4636   1164      330

In [10]:
number["1person"] = (number["1인가구"] / number["계"]) * 100
number.head()

,구분,계,1인가구,2인가구,3인가구,4인가구,5인 가구,6인가구,7인이상 가구,1person
0,합계,3784705,1138860,931262,816946,686469,163555,37153,10460,30.091117
1,종로구,60786,22835,14974,11060,8712,2397,618,190,37.566216
2,중구,51503,19671,13086,9453,6844,1836,480,133,38.193892
3,용산구,90164,31641,23505,17580,13121,3327,780,210,35.092720
4,성동구,116401,37074,28668,24655,19874,4636,1164,330,31.850242